{
    "CDRC": "department",
    "CMMID": "department",
    "COLUMBIA": "university",
    "CWM": "university",
    "DCR": "department",
    "DII": "department",
    "HTD": "department",
    "IMPERIAL": "university",
    "LSHTM": "university",
    "SYR": "university",
    "UCL": "university",
    "UCLH": "university",
    "UG": "university",
    "UMB": "university",
    "UMN": "university",
    "UTA": "university",
    "hamishgibbs": "person",
    "michaelmarks": "person",
    "paper#1": "author_list",
    "rozeggo": "person",
    "yangliu": "person"
}