{
    "affiliation": [
        "affiliation"
    ],
    "alliance": [
        "alliance"
    ],
    "author_list": [
        "author_list"
    ],
    "battle": [
        "battle"
    ],
    "book": [
        "book"
    ],
    "chemistry_department": [
        "chemistry_department"
    ],
    "city_state": [
        "city_state"
    ],
    "creative_work": [
        "creative_work",
        "book"
    ],
    "email_template": [
        "email_template"
    ],
    "empire": [
        "empire"
    ],
    "organisation": [
        "empire",
        "university",
        "alliance",
        "organisation",
        "university_department",
        "city_state",
        "chemistry_department"
    ],
    "person": [
        "person"
    ],
    "tenure": [
        "tenure"
    ],
    "university": [
        "university"
    ],
    "university_department": [
        "university_department",
        "chemistry_department"
    ]
}