{
    "affiliation": [
        "affiliation"
    ],
    "author_list": [
        "author_list"
    ],
    "battle": [
        "battle"
    ],
    "book": [
        "book"
    ],
    "chemistry_department": [
        "chemistry_department"
    ],
    "creative_work": [
        "book",
        "creative_work"
    ],
    "email_template": [
        "email_template"
    ],
    "organisation": [
        "organisation",
        "chemistry_department",
        "university",
        "university_department"
    ],
    "person": [
        "person"
    ],
    "university": [
        "university"
    ],
    "university_department": [
        "chemistry_department",
        "university_department"
    ]
}