{
    "CDRC": "university_department",
    "CMMID": "university_department",
    "COLUMBIA": "university",
    "CWM": "university",
    "DCR": "university_department",
    "DII": "university_department",
    "HTD": "university_department",
    "IMPERIAL": "university",
    "LSHTM": "university",
    "SYR": "university",
    "UCL": "university",
    "UCLH": "university",
    "UG": "university",
    "UMB": "university",
    "UMN": "university",
    "UTA": "university",
    "af0": "affiliation",
    "af1": "affiliation",
    "af10": "affiliation",
    "af11": "affiliation",
    "af12": "affiliation",
    "af13": "affiliation",
    "af2": "affiliation",
    "af3": "affiliation",
    "af4": "affiliation",
    "af5": "affiliation",
    "af6": "affiliation",
    "af7": "affiliation",
    "af8": "affiliation",
    "af9": "affiliation",
    "cuiyan": "person",
    "hamishgibbs": "person",
    "mianning": "person",
    "michaelmarks": "person",
    "paper#1": "author_list",
    "puyi": "person",
    "rozeggo": "person",
    "yangliu": "person",
    "yixuan": "person",
    "zaifeng": "person",
    "zaitian": "person"
}