{
    "CDRC": "university_department",
    "CMMID": "university_department",
    "COLUMBIA": "university",
    "CWM": "university",
    "DCR": "university_department",
    "DII": "university_department",
    "HTD": "university_department",
    "IMPERIAL": "university",
    "LSHTM": "university",
    "SYR": "university",
    "UCL": "university",
    "UCLH": "university",
    "UG": "university",
    "UMB": "university",
    "UMN": "university",
    "UTA": "university",
    "af0": "affiliation",
    "af1": "affiliation",
    "af10": "affiliation",
    "af11": "affiliation",
    "af12": "affiliation",
    "af13": "affiliation",
    "af2": "affiliation",
    "af3": "affiliation",
    "af4": "affiliation",
    "af5": "affiliation",
    "af6": "affiliation",
    "af7": "affiliation",
    "af8": "affiliation",
    "af9": "affiliation",
    "author_preliminary_review": "email_template",
    "battle_arbela": "battle",
    "battle_armada": "battle",
    "battle_arminius": "battle",
    "battle_blenheim": "battle",
    "battle_chalons": "battle",
    "battle_hastings": "battle",
    "battle_marathon": "battle",
    "battle_metaurus": "battle",
    "battle_orleans": "battle",
    "battle_pultowa": "battle",
    "battle_saratoga": "battle",
    "battle_syracuse": "battle",
    "battle_tours": "battle",
    "battle_valmy": "battle",
    "battle_waterloo": "battle",
    "cuiyan": "person",
    "edward_creasy": "person",
    "fifteen_decisive_battles": "book",
    "hamishgibbs": "person",
    "mianning": "person",
    "michaelmarks": "person",
    "paper#1": "author_list",
    "puyi": "person",
    "rozeggo": "person",
    "yangliu": "person",
    "yixuan": "person",
    "zaifeng": "person",
    "zaitian": "person"
}