{
    "affiliation": {
        "end": "date",
        "organisation": [
            "alliance",
            "organisation",
            "chemistry_department",
            "university",
            "empire",
            "city_state",
            "university_department"
        ],
        "start": "date"
    },
    "alliance": {
        "member": [
            "alliance",
            "organisation",
            "chemistry_department",
            "university",
            "empire",
            "city_state",
            "university_department"
        ],
        "name": "string"
    },
    "author_list": {
        "authors": [
            "person"
        ]
    },
    "battle": {
        "belligerents": [
            "alliance",
            "organisation",
            "chemistry_department",
            "university",
            "empire",
            "city_state",
            "university_department"
        ],
        "date": "string",
        "name": "string",
        "referenced_in": [
            "book"
        ]
    },
    "book": {
        "author": [
            "person"
        ],
        "name": "string"
    },
    "chemistry_department": {
        "chemistry_field": "string",
        "name": "string",
        "parent_organisation": [
            "university"
        ]
    },
    "city_state": {
        "name": "string",
        "ruler": [
            "tenure"
        ]
    },
    "creative_work": {
        "name": "string"
    },
    "email_template": {
        "body": "string"
    },
    "empire": {
        "name": "string",
        "ruler": [
            "tenure"
        ]
    },
    "organisation": {
        "name": "string"
    },
    "person": {
        "affiliation": [
            "affiliation"
        ],
        "brother": [
            "person"
        ],
        "email": "string",
        "father": [
            "person"
        ],
        "first_name": "string",
        "last_name": "string",
        "middle_name": "string",
        "mother": [
            "person"
        ],
        "official_title": "string",
        "orcid": "string",
        "son": [
            "person"
        ]
    },
    "tenure": {
        "end": "date",
        "person": [
            "person"
        ],
        "start": "date"
    },
    "university": {
        "city": "string",
        "country": "string",
        "name": "string"
    },
    "university_department": {
        "name": "string",
        "parent_organisation": [
            "university"
        ]
    }
}