[
  {
    "@id": "organisation",
    "properties": {
      "name": "string"
    }
  },
  {
    "@id": "university",
    "@parent": "organisation",
    "properties": {
      "city": "string",
      "country": "string"
    }
  },
  {
    "@id": "university_department",
    "@parent": "organisation",
    "properties": {
      "parent_organisation": "university"
    }
  },
  {
    "@id": "chemistry_department",
    "@parent": "university_department",
    "properties": {
      "chemistry_field": "string"
    }
  },
  {
    "@id": "person",
    "properties": {
      "first_name": "string",
      "middle_name": "string",
      "last_name": "string",
      "email": "string",
      "orcid": "string",
      "affiliation": "affiliation",
      "father": "person",
      "mother": "person",
      "brother": "person",
      "son": "person",
      "official_title": "string"
    }
  },
  {
    "@id": "affiliation",
    "properties": {
      "organisation": "organisation",
      "start": "date",
      "end": "date"
    }
  },
  {
    "@id": "author_list",
    "properties": {
      "authors": "person"
    }
  },
  {
    "@id": "email_template",
    "properties": {
      "body": "string"
    }
  },
  {
    "@id": "creative_work",
    "properties": {
      "name": "string"
    }
  },
  {
    "@id": "book",
    "@parent": "creative_work",
    "properties": {
      "author": "person"
    }
  },
  {
    "@id": "battle",
    "properties": {
      "name": "string",
      "date": "string",
      "combatants": "organisation",
      "referenced_in": "book"
    }
  }
]
